{
  "name": "agorase-fashion-os",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @agorase/web",
    "dev:web": "npm run dev -w @agorase/web",
    "dev:api": "npm run dev -w @agorase/api",
    "build": "npm run build -w @agorase/shared && npm run build -w @agorase/api && npm run build -w @agorase/web",
    "build:web": "npm run build -w @agorase/shared && npm run build -w @agorase/web",
    "build:api": "npm run build -w @agorase/shared && npm run build -w @agorase/api",
    "lint": "eslint .",
    "test": "npm run build -w @agorase/shared && vitest run --exclude '.worktrees/**'",
    "typecheck": "npm run typecheck -w @agorase/shared && npm run typecheck -w @agorase/api && npm run typecheck -w @agorase/web",
    "preview": "npm run preview -w @agorase/web"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.6"
  }
}
